# forecast-exam

app/: build.gradle
app/src/androidTest/java/com/homecredit/exam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/homecredit/exam/utils/: FormatterUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homecredit/exam/: App.kt
app/src/main/java/com/homecredit/exam/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/homecredit/exam/data/db/: AppDatabase.kt  DataConverter.kt  ForecastDao.kt
app/src/main/java/com/homecredit/exam/data/model/: ForecastItem.kt  ForecastResponse.kt  Main.kt  WeatherItem.kt
app/src/main/java/com/homecredit/exam/data/repository/: MainRepository.kt
app/src/main/java/com/homecredit/exam/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/homecredit/exam/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/homecredit/exam/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/homecredit/exam/ui/main/view/: ForecastDetailFragment.kt  ForecastFragment.kt  MainActivity.kt
app/src/main/java/com/homecredit/exam/ui/main/viewModel/: ForecastDetailViewModel.kt  ForecastViewModel.kt
app/src/main/java/com/homecredit/exam/utils/: Constants.kt  FormatterUtils.kt  NetworkHelper.kt  Result.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_forecast_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/homecredit/exam/: ExampleUnitTest.kt
app/src/test/java/com/homecredit/exam/viewModel/: ForecastViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
